{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "union-emerald.gl.joinmc.link",
          "assigned_srv": "union-emerald.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd83518c-f7f4-433e-8f1d-a83b4896138d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37172,
          "port_start": 37171,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T21:37:21.041073Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a441fb3a-3d18-4704-bb37-c4b669ed5d1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f15643e0-76e2-4338-8001-45f64225f086",
          "agent_name": "from-key-3688",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
